<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
      </style>
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <main>
        <header>
            <nav>
                <a class="navbar"href="list.html">Main page</a>
            </nav>
        </header>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div class="container">
            <div>
                <h3><a class="menu-items"href="detail.html">Vegetarian Tacos 1</a></h3>
                <img src="https://mks.io/public-tacos" alt="A plate of scrumptious tacos">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3><a class="menu-items"href="detail.html">Vegetarian Tacos 1</a></h3>
                <img src="https://mks.io/public-tacos" alt="A plate of scrumptious tacos">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3><a class="menu-items"href="detail.html">Vegetarian Tacos 1</a></h3>
                <img src="https://mks.io/public-tacos" alt="A plate of scrumptious tacos">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3><a class="menu-items"href="detail.html">Vegetarian Tacos 1</a></h3>
                <img src="https://mks.io/public-tacos" alt="A plate of scrumptious tacos">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3><a class="menu-items"href="detail.html">Vegetarian Tacos 1</a></h3>
                <img src="https://mks.io/public-tacos" alt="A plate of scrumptious tacos">
                <div>4.3 stars</div>
            </div>
        </div>
    </main>
    <footer> Made with love by Scrumptious Recipes</footer>
</body>
</html>
